<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_web_page"
            android:icon="@mipmap/ic_public_black_36dp"
            android:title="@string/label_nav_web_page" />
    </group>

    <item android:title="@string/label_nave_session_title">
        <menu>
            <item
                android:id="@+id/nav_close_session"
                android:icon="@mipmap/ic_error_outline_black_36dp"
                android:title="@string/label_out_session" />

        </menu>
    </item>

</menu>
